<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="GeekHaozai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://geekhaozai.github.io/2023/04/09/重操旧业（一）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="C#和.NET框架（.NET Framwork）1.Win32 API Win32 API 是由 Microsoft 使用 C 和汇编语言编写的，这些函数和接口是以 C 语言风格的函数接口形式提供的。在 C 语言中，使用 extern “C” 来声明 C 语言函数接口，以便于其它编程语言可以通过其名称进行调用。这种形式的函数接口也被称为 C 语言调用约定（Calling Convention），W">
<meta property="og:type" content="article">
<meta property="og:title" content="C#重操旧业（一）">
<meta property="og:url" content="https://geekhaozai.github.io/2023/04/09/%E9%87%8D%E6%93%8D%E6%97%A7%E4%B8%9A%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Haozai--Ordinary Life">
<meta property="og:description" content="C#和.NET框架（.NET Framwork）1.Win32 API Win32 API 是由 Microsoft 使用 C 和汇编语言编写的，这些函数和接口是以 C 语言风格的函数接口形式提供的。在 C 语言中，使用 extern “C” 来声明 C 语言函数接口，以便于其它编程语言可以通过其名称进行调用。这种形式的函数接口也被称为 C 语言调用约定（Calling Convention），W">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T03:07:30.292Z">
<meta property="article:modified_time" content="2023-04-09T10:47:27.059Z">
<meta property="article:author" content="Haozai">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <!--- Page Info-->
    
    <title>
        
            C#重操旧业（一） -
        
        Haozai——Ordinary Life
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"geekhaozai.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Smile Everyday","subtitle":{"text":["人最勇敢的是：哪怕知道自己会受伤，可是我们还会选择勇敢去爱"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Linkin Park-Leave Out All The Rest(Live at the DTE Energy Music Theatre, Clarkston, MI, 8、22、2007 -)","artist":"Linkin Park","url":"/music/mp3/Linkin Park-Leave Out All The Rest(Live at the DTE Energy Music Theatre, Clarkston, MI, 8、22、2007 -).mp3","cover":"/music/logo/th.jpg"},{"name":"stay","artist":"Zedd/Alessia Cara","url":"/music/mp3/Zedd&Alessia Cara-Stay.mp3","cover":"/music/logo/th.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/GeekHaozai?tab=repositories","Friends":{"icon":"fa-regular fa-link","path":"/links"}}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Haozai——Ordinary Life
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/GeekHaozai?tab=repositories">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/%5Bobject%20Object%5D">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/GeekHaozai?tab=repositories">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/%5Bobject%20Object%5D">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">C#重操旧业（一）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">GeekHaozai</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-09 11:07:30</span>
        <span class="mobile">2023-04-09 11:07:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-09 18:47:27</span>
            <span class="mobile">2023-04-09 18:47:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/C-%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C#的学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C#</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="C-和-NET框架（-NET-Framwork）"><a href="#C-和-NET框架（-NET-Framwork）" class="headerlink" title="C#和.NET框架（.NET Framwork）"></a>C#和.NET框架（.NET Framwork）</h1><h3 id="1-Win32-API"><a href="#1-Win32-API" class="headerlink" title="1.Win32 API"></a>1.Win32 API</h3><blockquote>
<p>Win32 API 是由 Microsoft 使用 C 和汇编语言编写的，这些函数和接口是以 C 语言风格的函数接口形式提供的。在 C 语言中，使用 extern “C” 来声明 C 语言函数接口，以便于其它编程语言可以通过其名称进行调用。这种形式的函数接口也被称为 C 语言调用约定（Calling Convention），Win32 API 中使用的是标准的 C 语言调用约定。</p>
</blockquote>
<blockquote>
<p>使用 Win32 API 就是调用 Windows 操作系统中的 DLL 文件来使用其中的函数和接口。这些 DLL 文件中包含了大量的 Win32 API 函数和接口，应用程序可以通过加载和调用这些 DLL 文件来使用 Win32 API。不过需要注意的是，Win32 API 中的函数和接口有着严格的参数和返回值要求，使用时需要按照其规范进行调用，否则可能会导致应用程序出现错误或异常。</p>
</blockquote>
<h3 id="2-MFC（Microsoft-Foundation-Classes，Microsoft-基础类库）"><a href="#2-MFC（Microsoft-Foundation-Classes，Microsoft-基础类库）" class="headerlink" title="2.MFC（Microsoft Foundation Classes，Microsoft 基础类库）"></a>2.MFC（Microsoft Foundation Classes，Microsoft 基础类库）</h3><blockquote>
<p>MFC 则是在 Win32 API 基础上，使用 C++ 封装了一些常用的 GUI 控件和应用程序框架，提供了一些面向对象的开发接口，使得开发者可以更加方便地使用 Win32 API 来开发 Windows 应用程序。使用 MFC 开发程序时，开发者可以通过封装好的 C++ 类来创建窗口、处理消息、操作文件等等，而无需直接调用 Win32 API。MFC 本质上是对 Win32 API 的一种封装和扩展，因此可以看作是 Win32 API 的一种高级封装。</p>
</blockquote>
<blockquote>
<p>但是只能在 Visual C++ 环境下使用。</p>
</blockquote>
<h3 id="3-COM（Component-Object-Model）"><a href="#3-COM（Component-Object-Model）" class="headerlink" title="3.COM（Component Object Model）"></a>3.COM（Component Object Model）</h3><blockquote>
<p>COM 组件通常是通过 DLL 文件实现的。COM 组件包含一个或多个对象，每个对象都有一个标识符和一组方法。在运行时，应用程序可以通过调用 COM 组件的接口，与其中的对象进行交互，并使用其提供的方法来实现特定的功能。COM 组件的接口是通过虚函数表（VTable）来实现的，这个虚函数表存储了 COM 组件的方法地址和其他相关信息。当应用程序调用 COM 组件的方法时，它实际上是在调用 COM 组件的函数指针，然后由 DLL 文件负责实际执行这些方法。因此，COM 组件的 DLL 文件是实现 COM 组件接口的关键。</p>
</blockquote>
<p>(上面这段话暂时还不是很懂)</p>
<hr>
<h2 id="比对"><a href="#比对" class="headerlink" title="比对"></a>比对</h2><blockquote>
<p>COM、MFC 和 Win32 API 都是 Windows 平台下的应用程序开发技术，但它们各自的定位和作用略有不同。</p>
<p>COM 是一种组件对象模型，用于实现组件之间的互操作性和代码重用，它提供了一种标准的接口和协议，使得不同的软件组件可以通过相同的接口进行交互，从而实现更加灵活和可扩展的应用程序设计。</p>
<p>MFC（Microsoft Foundation Class）是一个基于 C++ 的类库，它封装了 Win32 API 的许多功能，提供了更加简单易用的编程接口。MFC 主要用于 Windows 平台下的 GUI 应用程序开发，它提供了许多 UI 控件和窗口管理功能，帮助开发人员快速构建 Windows 应用程序。</p>
<p>Win32 API 是 Windows 操作系统提供的一组函数和接口，它们是操作系统和应用程序之间的接口，可以访问和控制操作系统的各种功能和资源，例如文件、进程、窗口、消息等。Win32 API 的主要作用是提供底层系统编程接口，帮助开发人员编写更加高效和精密的应用程序。</p>
<p>总的来说，COM 是一种组件技术，MFC 是一种应用程序框架，Win32 API 是一种系统编程接口。它们之间有一些交叉和重叠，但各自的定位和作用还是有所不同的。</p>
<p>纯Win32 API不是面向对象的；MFC虽然面向对象但是它并不一致，变得陈旧；COM实际代码复杂，丑陋、不雅！</p>
</blockquote>
<h2 id="NET-Framwork"><a href="#NET-Framwork" class="headerlink" title=".NET Framwork"></a>.NET Framwork</h2><blockquote>
<p>主要组成部分：</p>
<ol>
<li>CLR（Common Language Runtime）：.NET Framework 的核心组件之一，负责解释和执行 .NET 应用程序的 IL（Intermediate Language）代码，并提供垃圾回收、异常处理、安全性、线程管理等功能。</li>
<li>FCL（Framework Class Library）：.NET Framework 的类库，提供了许多用于开发 .NET 应用程序的基础类、集合类、IO 类、数据库访问类、网络类、安全类、XML 类、Web 类等。</li>
<li>ADO.NET：.NET Framework 中用于访问数据库的组件，包括 DataSet、DataAdapter、Connection 等，可以连接多种不同的数据源，如 SQL Server、Oracle、MySQL 等。</li>
<li>ASP.NET：.NET Framework 中用于开发 Web 应用程序的组件，包括 Web Forms、MVC、Web API 等，提供了一系列易于使用的功能和工具，支持多种 Web 开发模型。</li>
<li>Windows Forms：.NET Framework 中用于开发桌面应用程序的组件，提供了一套基于 Windows 的用户界面，支持多种控件和布局方式，可以快速创建美观且易于使用的 Windows 应用程序。</li>
<li>WPF（Windows Presentation Foundation）：.NET Framework 中用于开发 Windows 应用程序的 UI 框架，提供了一套矢量图形、动画、多媒体等功能，支持 XAML 标记语言，可以创建高度可定制的用户界面。</li>
<li>WinRT（Windows Runtime）：.NET Framework 中用于开发 Windows 应用程序的新型 API，支持多种编程语言，如 C++、C#、VB.NET 等，提供了一套现代化的开发体验和功能。</li>
</ol>
</blockquote>
<p>具体说说CLR、FCL、BCL、CIL、CLI</p>
<p>CLR</p>
<blockquote>
<p>CLR 负责将代码编译成中间语言（Intermediate Language，简称 IL），并在运行时将其转换为本机代码执行。</p>
<p>由于 CLR 提供了一个统一的执行环境，所以不同的 .NET 语言可以通过 CLR 进行交互和协作，比如 C#、VB.NET、F# 等。此外，CLR 还支持在托管代码[^什么是托管代码]中调用非托管代码，比如 C++ DLL 等，从而实现对现有代码的重用和集成。</p>
</blockquote>
<p>FCL、BCL</p>
<blockquote>
<p>BCL（Basic Class Library）是基类库，FCL（Framwork Class Library）是框架类库，严格来说BCL是FCL的子集，但有时候不加区别。</p>
</blockquote>
<p>CIL</p>
<blockquote>
<p>IL（Intermediate Language）和CIL（Common Intermediate Language）是同一个概念。IL或者CIL都是指.NET Framework中使用的中间语言，它是一种面向对象的、类型安全的、与平台无关的汇编语言，用于描述.NET Framework中的程序代码。</p>
<p>.NET Framework中的编译器将源代码编译为IL代码，并将其保存在扩展名为.dll（动态链接库）或.exe（可执行文件）的文件中。当.NET应用程序运行时，CLR将IL代码编译为本机代码，然后才能够执行。</p>
<p>在.NET Framework 1.x版本中，中间语言称为IL；而在.NET Framework 2.0版本之后，中间语言正式改名为CIL。因此，IL和CIL的本质是一样的，只是命名上的区别。</p>
<p>编译成CIL之后程序集中的可执行代码只会在需要的时候被JIT（just-in-time）编译器编译为本机代码[^什么是本机代码]</p>
</blockquote>
<p>CLI</p>
<blockquote>
<p>CLI是Common Language Infrastructure的缩写，中文名为公共语言基础设施。它是由国际标准化组织ISO和国际电工委员会IEC制定的，用于定义和实现跨平台、跨语言的程序集的一套规范和标准。</p>
<p>虽然不需要了解CLI的具体规范细节，但是至少应该熟悉公共类型系统和公共语言规范的含义和用途</p>
<p><a href="#CLI的具体介绍">CLI的具体介绍</a></p>
</blockquote>
<p>[^什么是托管代码]:托管代码是指在.NET Framework下运行的代码，它在运行时受到.NET Framework的管理和控制。在.NET Framework中，托管代码是由公共语言运行时（CLR）执行的，CLR提供了一系列服务，例如自动垃圾回收、代码安全性、异常处理等，以保证代码的运行环境安全和可靠。相对于非托管代码，托管代码更加安全，易于维护和管理。<br>[^什么是本机代码]:本机代码（Native code）是与特定硬件和操作系统平台相关的机器码指令，它是由CPU直接执行的，因此能够提供最高的性能和最好的可执行性。与IL代码相比，本机代码不需要CLR进行中间语言到本机代码的转换，因此运行速度更快。在.NET Framework中，当CLR将IL代码编译成本机代码后，它会被缓存，这样当程序下一次执行时，不需要再次将IL代码编译成本机代码，提高了应用程序的性能。</p>
<p><a name="CLI的具体介绍"></a></p>
<blockquote>
<p>1.公共类型系统</p>
<p>CTS（Common Type System），定义了那些在托管代码中一定会使用的类型的特征</p>
<ul>
<li>CTS定义了一组丰富的内置类型，以及每种类型独有的、固有的特性</li>
<li>.NET兼容编程语言提供的类型通常映射到CTS中已定义的内置类型集的某一个特殊子集</li>
<li>CTS的一个重要特征就是所有类型都继承自公共的基类——object</li>
<li>使用CTS可以确保系统类型和用户定义类型能够被任何.NET兼容的语言所使用</li>
</ul>
<p>2.公共语言规范</p>
<p>CLS（Common Lauguage Specification）详细地说明了一个.NET兼容编程语言的规则、属性和行为，其主题包括数据类型、类结构和参数传递</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> C#重操旧业（一）</li>
        <li><strong>作者:</strong> GeekHaozai</li>
        <li><strong>创建于
                :</strong> 2023-04-09 11:07:30</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-04-09 18:47:27
            </li>
        
        <li>
            <strong>链接:</strong> https://geekhaozai.github.io/2023/04/09/重操旧业（一）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C#</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/04/09/Typora%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%88link%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">link的使用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/04/02/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">滑动窗口</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://graph.qq.com/oauth2.0/show?which=Login&amp;display=pc&amp;client_id=101201799&amp;response_type=code&amp;redirect_uri=https%3A%2F%2Fwww.icourse163.org%2Fsns%2Fqq%2FoAuthCallback.htm%3FoauthType%3Dlogin%26returnUrl%3DaHR0cHM6Ly93d3cuaWNvdXJzZTE2My5vcmcvP2Zyb209c3R1ZHk%3D%26nrsstcw%3Dfalse%26nc%3Dfalse',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">C#重操旧业（一）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%92%8C-NET%E6%A1%86%E6%9E%B6%EF%BC%88-NET-Framwork%EF%BC%89"><span class="nav-text">C#和.NET框架（.NET Framwork）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Win32-API"><span class="nav-text">1.Win32 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MFC%EF%BC%88Microsoft-Foundation-Classes%EF%BC%8CMicrosoft-%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%BA%93%EF%BC%89"><span class="nav-text">2.MFC（Microsoft Foundation Classes，Microsoft 基础类库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-COM%EF%BC%88Component-Object-Model%EF%BC%89"><span class="nav-text">3.COM（Component Object Model）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E5%AF%B9"><span class="nav-text">比对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET-Framwork"><span class="nav-text">.NET Framwork</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GeekHaozai</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
